<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<!--Tạo khung to để cbi cho flex box, sau đó tạo trước 1 khung nhỏ như giao diện và nhân 6. Cuối cùng thì thay icon và chỉnh sửa lại giao diện-->
<div class="big-container">
    <div class="container">
        <div class="flex-content">
            <div class="icon">
                <i class="fa-solid fa-palette icon-unique"></i>
            </div>
            <h2>Unique <br> UI/UX Design</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ea excepturi, explicabo
            odio quaerat. Dicta distinctio, fugiat.</p>
        <a href="https://fullstack.edu.vn/">Learn more</a>
    </div>

    <div class="container">
        <div class="flex-content">
            <div class="icon theme">
                <i class="fa-brands fa-affiliatetheme icon-theme"></i>
            </div>
            <h2>Theme <br> Development</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ea excepturi, explicabo
            odio quaerat. Dicta distinctio, fugiat.</p>
        <a href="https://fullstack.edu.vn/">Learn more</a>
    </div>

    <div class="container">
        <div class="flex-content">
            <div class="icon digital">
                <i class="fa-brands fa-digital-ocean icon-digital"></i>
            </div>
            <h2>Digital <br> Marketing</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ea excepturi, explicabo
            odio quaerat. Dicta distinctio, fugiat.</p>
        <a href="https://fullstack.edu.vn/">Learn more</a>
    </div>
    <div class="container">
        <div class="flex-content">
            <div class="icon website">
                <i class="fa-brands fa-sketch icon-website"></i>
            </div>
            <h2>Website <br> Design</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ea excepturi, explicabo
            odio quaerat. Dicta distinctio, fugiat.</p>
        <a href="https://fullstack.edu.vn/">Learn more</a>
    </div>
    <div class="container">

        <div class="flex-content">
            <div class="icon responsive">
                <i class="fa-solid fa-money-bill-transfer icon-responsive"></i>
            </div>
            <h2>Responsive <br> Design</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ea excepturi, explicabo
            odio quaerat. Dicta distinctio, fugiat.</p>
        <a href="https://fullstack.edu.vn/">Learn more</a>
    </div>

    <div class="container">
        <div class="flex-content">
            <div class="icon support">
                <i class="fa-solid fa-truck-medical icon-support"></i>
            </div>
            <h2>Quick <br> Support</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur ea excepturi, explicabo
            odio quaerat. Dicta distinctio, fugiat.</p>
        <a href="https://fullstack.edu.vn/">Learn more</a>
    </div>
</div>
</body>
</html>